asgiref==3.5.2
beautifulsoup4==4.11.1
black==22.8.0
bleach==5.0.1
click==8.1.3
Django==4.1.1
django-markdownify==0.9.2
djhtml==1.5.2
flake8==5.0.4
Markdown==3.4.1
markdownify==0.11.6
mccabe==0.7.0
mypy-extensions==0.4.3
pathspec==0.10.1
platformdirs==2.5.2
pycodestyle==2.9.1
pyflakes==2.5.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tinycss2==1.1.1
tomli==2.0.1
webencodings==0.5.1
